# dotnet

./: .gitignore
.github/workflows/: main.yaml
src/MySampleDotNetApp/: MySampleDotNetApp.csproj
